 *** RUNNING DATE-TIME: 2024-11-15 21:10:56 UTC ***

[2024-11-15 21:10:56 UTC] 
>>> Node name: "node1", ip: 127.0.0.1, port: 5433

[2024-11-15 21:10:56 UTC] Is self.

[2024-11-15 21:10:56 UTC] 
>>> Node name: "node2", ip: 127.0.0.1, port: 5434

[2024-11-15 21:10:56 UTC] Node node1 connected to Node node2

[2024-11-15 21:10:56 UTC] 
>>> Node name: "node3", ip: 127.0.0.1, port: 5435

[2024-11-15 21:10:56 UTC] Could not connect to Node node3: Connection refused (os error 61)

[2024-11-15 21:10:56 UTC] 
>>> Node name: "node4", ip: 127.0.0.1, port: 5436

[2024-11-15 21:10:56 UTC] Backend actor is not available

[2024-11-15 21:10:56 UTC] Could not connect to Node node4: Connection refused (os error 61)

[2024-11-15 21:10:56 UTC] 
>>> Node name: "node5", ip: 127.0.0.1, port: 5437

[2024-11-15 21:10:56 UTC] Could not connect to Node node5: Connection refused (os error 61)

[2024-11-15 21:10:56 UTC] 
>>> Node name: "node6", ip: 127.0.0.1, port: 5438

[2024-11-15 21:10:56 UTC] Could not connect to Node node6: Connection refused (os error 61)
